{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;\csgenericrgb\c0\c0\c0;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "url": "https://gateway-a.watsonplatform.net/visual-recognition/api",\
  "note": "It may take up to 5 minutes for this key to become active",\
  "api_key": "a565bbae556ab7df7a78d9ea788f170538281b2a"\
\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \CocoaLigature0 curl -X POST -F "beagle_positive_examples=@Beagle.zip\'94 -F "husky_positive_examples=@Husky.zip\'94 -F "goldenretriever_positive_examples=@GoldenRetriever.zip\'94 -F "negative_examples=@Cats.zip\'94 -F "name=dogs" "https://gateway-a.watsonplatform.net/visual-recognition/api/v3/classifiers?api_key=a565bbae556ab7df7a78d9ea788f170538281b2a&version=2016-05-20"\
\
curl -X POST -F "beagle_positive_examples=@beagle.zip" -F "husky_positive_examples=@husky.zip" -F "goldenretriever_positive_examples=@golden-retriever.zip" -F "negative_examples=@cats.zip" -F "name=dogs" "https://gateway-a.watsonplatform.net/visual-recognition/api/v3/classifiers?api_key=a565bbae556ab7df7a78d9ea788f170538281b2a&version=2016-05-20"\
\
\
\
curl -X POST -F "beagle_positive_examples=@Beagle.zip\'94 -F "husky_positive_examples=@Husky.zip\'94 -F "name=dogs" "https://gateway-a.watsonplatform.net/visual-recognition/api/v3/classifiers?api_key=a565bbae556ab7df7a78d9ea788f170538281b2a&version=2016-05-20"\
\
\
\
\
\
\cf4 \cb1 curl -X POST -F "beagle_positive_examples=@Beagle.zip" -F "husky_positive_examples=@Husky.zip" -F "goldenretriever_positive_examples=@GoldenRetriever.zip" -F "negative_examples=@Cats.zip" -F "name=dogs" "https://gateway-a.watsonplatform.net/visual-recognition/api/v3/classifiers?api_key=a565bbae556ab7df7a78d9ea788f170538281b2a&version=2016-05-20"\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \{"classifiers": [\{\
    "classifier_id": "dogs_823032113",\
    "name": "dogs",\
    "status": "training"\
\}]\}\
\
\
curl -X GET "https://gateway-a.watsonplatform.net/visual-recognition/api/v3/classifiers/dogs_823032113?api_key= 
\f0\fs24 \kerning1\expnd0\expndtw0 a565bbae556ab7df7a78d9ea788f170538281b2a
\f2\fs26 \expnd0\expndtw0\kerning0
&version=2016-05-20"\
\
\
curl -X POST -F "images_file=@dogs.jpg" -F "parameters=@myparams.json" "https://gateway-a.watsonplatform.net/visual-recognition/api/v3/classify?api_key= 
\f0\fs24 \kerning1\expnd0\expndtw0 a565bbae556ab7df7a78d9ea788f170538281b2a
\f2\fs26 \expnd0\expndtw0\kerning0
&version=2016-05-20"\
\
curl -X DELETE "https://gateway-a.watsonplatform.net/visual-recognition/api/v3/classifiers/dogs_823032113?api_key= 
\f0\fs24 \kerning1\expnd0\expndtw0 a565bbae556ab7df7a78d9ea788f170538281b2a
\f2\fs26 \expnd0\expndtw0\kerning0
&version=2016-05-20"\
\
\
Person - \
\
curl -X POST -F "arjun_positive_examples=@Arjun.zip" -F "harry_positive_examples=@Harry.zip" -F "negative_examples=@Others.zip" -F "name=nwHacks" "https://gateway-a.watsonplatform.net/visual-recognition/api/v3/classifiers?api_key=
\f0\fs24 \kerning1\expnd0\expndtw0 a565bbae556ab7df7a78d9ea788f170538281b2a
\f2\fs26 \expnd0\expndtw0\kerning0
&version=2016-05-20"\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 nwHacks_1233774800\
\
\
\
curl \'97o watsonSeeWatsonDo.txt -X POST -F "images_file=@image.jpg" -F "parameters=@myparams.json" "https://gateway-a.watsonplatform.net/visual-recognition/api/v3/classify?api_key=
\f0 \cf0 \cb1 \CocoaLigature1 a565bbae556ab7df7a78d9ea788f170538281b2a
\f1 \cf2 \cb3 \CocoaLigature0 &version=2016-05-20"\
\
\
\
\
https://www.ibm.com/watson/developercloud/doc/visual-recognition/tutorial-custom-classifier.html}